C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\bin\Debug\net6.0\tesk-3-dz.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\bin\Debug\net6.0\tesk-3-dz.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\bin\Debug\net6.0\tesk-3-dz.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\bin\Debug\net6.0\tesk-3-dz.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\bin\Debug\net6.0\tesk-3-dz.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\refint\tesk-3-dz.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\tesk-3-dz.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ8.md\tesk-3-dz\obj\Debug\net6.0\ref\tesk-3-dz.dll
